# diff

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/netomi/jdiffutils/: DiffUtils.java  Patch.java  package-info.java
src/main/java/org/netomi/jdiffutils/algorithm/: CommandVisitor.java  DiffAlgorithm.java  EditCommand.java  EditScript.java  MyersDiffAlgorithm.java  OptimizedDiffAlgorithm.java  ReplacementsFinder.java  ReplacementsHandler.java  package-info.java
src/main/java/org/netomi/jdiffutils/algorithm/command/: DeleteCommand.java  InsertCommand.java  KeepCommand.java  package-info.java
src/main/java/org/netomi/jdiffutils/format/: ClassicDiffFormatter.java  EditScriptFormatter.java  OutputFormatter.java  OutputReplacementsHandler.java  SideBySideFormatter.java  UnifiedDiffFormatter.java  package-info.java
src/main/java/org/netomi/jdiffutils/transform/: CollapseWhitespaceTransformer.java  LowerCaseTransformer.java  NOPTransformer.java  RemoveTrailingWhitespaceTransformer.java  RemoveWhitespaceTransformer.java  Transformer.java  TransformerChain.java  package-info.java
src/main/java/org/netomi/jdiffutils/util/: FileUtils.java  package-info.java
src/main/java/tech/neidhart/diff/editscript/: CommandVisitor.java  EditCommand.java  EditScript.java  MyersAlgorithm.java  OptimizedDiffAlgorithm.java  Patch.java  Test.java
src/test/java/org/netomi/jdiffutils/: Test.java
src/test/java/org/netomi/jdiffutils/algorithm/: MyersDiffAlgorithmTest.java
src/test/resources/: hamlet2.txt  modified_dos.txt
